# ApiTestAutomationFramework

./: README.md  pom.xml
src/test/java/commonutils/: APISchemaGenerator.java  SchemaValidator.java
src/test/java/config/: TestConfig.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CurrencyConversionStepDefs.java
src/test/resources/: testconfig.properties
src/test/resources/features/: CurrencyConversion.feature
